# ComposeExamples

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/benshapiro/composeexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benshapiro/composeexamples/: ComposeExamplesApplication.kt  InputValidator.kt  MainActivity.kt  Screen.kt  TypeAliases.kt
app/src/main/java/com/benshapiro/composeexamples/UnusedCode/: Unused Code.kt
app/src/main/java/com/benshapiro/composeexamples/base/: BaseTextBox.kt  BaseUserInput.kt  Buttons.kt  CircularProgressBar.kt  ClickableTextBox.kt  ComposeExamplesTextField.kt  CustomTextField.kt  EditableUserInput.kt  ErrorHandlingTextField.kt
app/src/main/java/com/benshapiro/composeexamples/data/: DataOrException.kt
app/src/main/java/com/benshapiro/composeexamples/extensions/: Extensions.kt  InputValidator.kt
app/src/main/java/com/benshapiro/composeexamples/model/: InputWrapper.kt  Person.kt
app/src/main/java/com/benshapiro/composeexamples/module/: AppModule.kt
app/src/main/java/com/benshapiro/composeexamples/navigation/: Navigation.kt  Screen.kt  ScreenEvent.kt
app/src/main/java/com/benshapiro/composeexamples/repository/: Repository.kt
app/src/main/java/com/benshapiro/composeexamples/ui/AnotherScreen/: AnotherScreen.kt  AnotherScreenViewModel.kt
app/src/main/java/com/benshapiro/composeexamples/ui/DataInputScreen/: DataInputScreen.kt  DataInputScreenViewModel.kt
app/src/main/java/com/benshapiro/composeexamples/ui/EditPersonScreen/: EditPersonScreen.kt  EditPersonScreenViewModel.kt
app/src/main/java/com/benshapiro/composeexamples/ui/theme/: Color.kt  (+3 more)
app/src/test/java/com/benshapiro/composeexamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
