buildscript {
    ext {
        compose_version = '1.2.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}